# JDG-3506

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: ServerTest.java
src/test/resources/: arquillian.xml  infinispan-cluster.xml
